NUXT_SESSION_PASSWORD=
NUXT_PRIVATE_ENCRYPTION_KEY=

NUXT_PRIVATE_SMTP_HOST=
NUXT_PRIVATE_SMTP_PORT=
NUXT_PRIVATE_SMTP_USER=smtp.titan.
NUXT_PRIVATE_SMTP_PASS=
# OR
NUXT_PRIVATE_RESEND_API_KEY=

NUXT_PRIVATE_ALLOWED_ORIGINS=http://localhost

# shelve url
NUXT_PUBLIC_CLIENT_APP_URL=
