NUXT_PUBLIC_SITE_URL="http://localhost:3000"

NUXT_PRIVATE_RESEND_API_KEY="your_api_key"

NUXT_PRIVATE_REDIS_URL="localhost"
NUXT_PRIVATE_REDIS_DATABASE="0"
NUXT_PRIVATE_REDIS_PASSWORD="your_password"

DATABASE_URL="your_database_url"

NUXT_PRIVATE_AUTH_SECRET="your_auth_secret"
NUXT_PRIVATE_SECRET_ENCRYPTION_KEY="your_secret_encryption_key"
NUXT_PRIVATE_SECRET_ENCRYPTION_ITERATIONS="your_number_of_iterations"
